class Solution(object):
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        result = []
        nums.sort()
        i = 0
        while(i < len(nums)-2):
            if(i != 0 and nums[i] == nums[i-1]):
                i = i + 1
                continue;
            j = i + 1
            k = len(nums)-1
            while j < k:
                if(j != i + 1 and nums[j] == nums[j-1]):
                    j = j + 1
                    continue
                if(k != len(nums)-1 and nums[k] == nums[k+1]):
                    k = k - 1
                    continue
                sum = nums[i] + nums[j] + nums[k]
                if(sum == 0):
                   
                    triplet = []
                    triplet.append(nums[i])
                    triplet.append(nums[j])
                    triplet.append(nums[k])
                    j += 1 
                    result.append(triplet)
                elif(sum < 0):
                    j = j + 1
                else:
                    k = k -1
            i = i + 1
        return result
       
